PORT=5000
CONNECTION_URL=mongodb+srv://pat123:pat123@cluster0.nqxrk.mongodb.net/edekmov?retryWrites=true&w=majority




USERNAME=apikey
PASSWORD=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
RECEIVER=edekmovingservices@gmail.com
SENDER=edekmovingservices@gmail.com

